# School-Project

./: README.md  SchoolProject.sln
Shcool.Core/: ModuleCoreDependencies.cs  School.Core.csproj
Shcool.Core/Bases/: Response.cs  ResponseHandler.cs
Shcool.Core/Featuers/ApplicationUser/Command/Handel/: UserCommandHandler.cs
Shcool.Core/Featuers/ApplicationUser/Command/Model/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs  UpdateUserComand.cs
Shcool.Core/Featuers/ApplicationUser/Query/Handel/: UserQueryHandler.cs
Shcool.Core/Featuers/ApplicationUser/Query/Model/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
Shcool.Core/Featuers/ApplicationUser/Query/Result/: GetUserByIdResponse.cs  GetUserListQueryResponse.cs
Shcool.Core/Featuers/Authantcation/Command/Handler/: AuthenticationCommandHandler.cs
Shcool.Core/Featuers/Authantcation/Command/Model/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SigninCommand.cs
Shcool.Core/Featuers/Authantcation/Query/Handler/: AuthenticationQueryHandler.cs
Shcool.Core/Featuers/Authantcation/Query/Model/: AutheiesUserQuery.cs  ConfirmEmailQuery.cs  ResetPasswordQuery.cs
Shcool.Core/Featuers/Authorization/Command/Handler/: MangeUserClaimsHandler.cs  RoleCommandHandler.cs  RoleQueryHandler.cs
Shcool.Core/Featuers/Authorization/Command/Model/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditeRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRoleCommand.cs
Shcool.Core/Filter/: AuthFilter.cs
Shcool.Core/Mapping/ApplicationUser/: UserProfile.cs
Shcool.Core/Mapping/ApplicationUser/Command/: AddUserMapping.cs  UpdateUserMapping.cs
Shcool.Core/Mapping/ApplicationUser/Query/: GetUserByIdMapping.cs  GetUserPaginatdMapper.cs
Shcool.Core/Mapping/Authorization/: RoleProfile.cs
Shcool.Core/Mapping/Authorization/QueryMapping/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
Shcool.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
Shcool.Core/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudenCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
Shcool.Core/Mapping/InstractorMapping/: InstractorProfile.cs
Shcool.Core/Mapping/InstractorMapping/CammandMapping/: AddInstractorMapping.cs
Shcool.Core/Mapping/InstractorMapping/QueryMapping/: GetListInstructorMapping.cs
Shcool.Core/Mapping/StudentMapping/: StudentProfile.cs
Shcool.Core/Mapping/StudentMapping/CommendMapping/: AddStudntCommandMaping.cs  EditeStudntCommandMaping.cs
Shcool.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentsListMapping.cs
Shcool.Core/Middleware/: ErrorHandlerMiddleware.cs
Shcool.Core/Resourse/: ShareResourse.Ar.Designer.cs  ShareResourse.Ar.resx  ShareResourse.En.resx  ShareResoursesKeys.cs  SharedResoursed.cs
Shcool.Core/Warrapers/: PaginatedResult.cs  QueryableExtensions.cs
Shcool.Data/: Class1.cs  School.Data.csproj
(+129 files in other folders)
